# accessLimit

./: README.md  miaosha.sql  pom.xml
src/main/java/com/cl/apiprotect/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/cl/apiprotect/demo/annotation/: AccessLimit.java
src/main/java/com/cl/apiprotect/demo/config/: MQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/cl/apiprotect/demo/controller/: AccessLimitController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/cl/apiprotect/demo/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/cl/apiprotect/demo/domain/eo/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/cl/apiprotect/demo/domain/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/cl/apiprotect/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cl/apiprotect/demo/filter/: AccessLimitInterceptor.java  UserContext.java
src/main/java/com/cl/apiprotect/demo/rabbitmq/: MQReciver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/cl/apiprotect/demo/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/cl/apiprotect/demo/redis/impl/: RedisServiceImpl.java
src/main/java/com/cl/apiprotect/demo/result/: CodeMsg.java  Result.java
src/main/java/com/cl/apiprotect/demo/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/cl/apiprotect/demo/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/cl/apiprotect/demo/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js  goods_detail.js  order_detail.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
src/test/java/com/cl/apiprotect/demo/: DemoApplicationTests.java
